apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
apply plugin: 'idea'
apply plugin: 'java'

ext {
    junitVersion = '4.12'
    lombokVersion = '1.16.10'
    guavaVersion = '18.0'
    checkstyleVersion = '7.1.2'
}

buildscript {
    repositories {
        jcenter()
    }
}

group = 'ru.ensemplix.nbt'
version = '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "junit:junit:${junitVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            repositories {
                maven {
                    credentials {
                        username System.getenv('MAVEN_USER') != null ? System.getenv('MAVEN_USER') : ''
                        password System.getenv('MAVEN_PASSWORD') != null ? System.getenv('MAVEN_PASSWORD') : ''
                    }

                    url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
                }
            }
        }
    }
}

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file('checkstyle.xml')
}
