ext {
    junitVersion = "4.12"
    lombokVersion = '1.16.10'
    guavaVersion = '18.0'
    checkstyleVersion = '7.1.2'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'java'

group = 'ru.ensemplix.nbt'
version = '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "junit:junit:${junitVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact shadowJar

            repositories {
                maven {
                    credentials {
                        username System.getenv('MAVEN_USER') != null ? System.getenv('MAVEN_USER') : ''
                        password System.getenv('MAVEN_PASSWORD') != null ? System.getenv('MAVEN_PASSWORD') : ''
                    }

                    url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
                }
            }
        }
    }
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = ${checkstyleVersion}
    configFile = file('checkstyle.xml')
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    classifier = ''

    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
